ENV=0
PORT=8000

DATABASE_URL="*DATABASE_URL*"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REACT_APP_REFRESH_TOKEN_LIFE=

REACT_APP_GOOGLE_AUTH_CLIENT_ID=
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET=
