.admindashboard {
  &__container {
    padding: 5rem 0;

    &__content {
      &__header {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__heading {
        }

        &__paragraph {
          margin: 1rem 0 0 0;
        }
      }

      &__actions {
        width: 80%;
        margin: auto;
        padding: 5rem 0;

        &__cards {
          display: grid;
          gap: 2rem;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

          &__item {
            max-width: 45rem;
            min-height: 25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            box-shadow: 3px 3px 10px #e0e0e0;
            border: 1px solid $color-grey;

            &__heading {
              
            }

            &__paragraph {
                margin: 1rem 0 0 0;
                text-align: center;
            }

            &__button {
                margin: 2rem 0 0 0;
                background-color: $color-black;
                color: $color-white;
            }
          }
        }
      }
    }
  }
}
